name: Jekyll site CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build the site in the jekyll/builder container
      run: |
        if [[ "$OSTYPE" == "linux-gnu"* ]]; then
          directories=(/usr/local/lib/android /opt/ghc)
          if [[ "${{ inputs.mode }}" == "full" ]]; then
            # remove these directories only when mode is 'full'
            directories+=(/usr/share/dotnet /opt/hostedtoolcache/CodeQL)
          fi
          emptydir=/tmp/empty$$/
          mkdir $emptydir
          echo "::group::Available diskspace"
          time df -BM / /mnt
          echo "::endgroup::"
          for directory in "${directories[@]}"; do
            echo "::group::Removing $directory"
            # fast way to delete a lot of files on linux
            time sudo eatmydata rsync -a --delete $emptydir ${directory}/
            time sudo eatmydata rm -rf ${directory}
            time df -BM / /mnt
            echo "::endgroup::"
          done
          if [[ "${{ inputs.mode }}" == "full" ]]; then
            echo "::group::Moving /var/lib/docker to /mnt/docker"
            sudo systemctl stop docker
            echo '{"data-root": "/mnt/docker"}' | sudo tee /etc/docker/daemon.json
            sudo mv /var/lib/docker /mnt/docker
            sudo systemctl start docker
            time df -BM / /mnt
            echo "::endgroup::"
          fi
          echo "::group::Cleaning apt state"
          time sudo bash -c "apt-get clean; apt-get autoclean; apt-get -y --purge autoremove"
          time df -BM / /mnt
          echo "::endgroup::"
        fi
        echo "::group::Available diskspace"
        time df -BM / /mnt
        echo "::endgroup::"
      shell: bash
